๐ฅฐ ะะฐะบะพะน ะฟัะธััะฝัะน ัััะฟัะธะท ะฝะฐ ัะพัะพ!
๐ ะญัะพ ะฟัะพััะพ ะฒะตะปะธะบะพะปะตะฟะฝะพ!
๐ ะฏ ะฟัะพััะพ ะฝะต ะผะพะณั ะพัะฒะตััะธ ะพั ััะพะณะพ ะณะปะฐะท!
๐ฅฐ ะะพะปะฝะพะต ะฒะพััะธัะตะฝะธะต ััะพะน ะบัะฐัะพัะพะน!
๐ ะฏ ะฟัะพััะพ ะทะฐะดััะฐััั ะพั ััะพะน ะบัะฐัะพัั!
๐ฅฐ ะญัะพ ะฒัะณะปัะดะธั ะฟัะพััะพ ะผะฐะณะธัะตัะบะธ!
๐ฅบ ะญัะพ ะฒะดะพัะฝะพะฒะปัะตั ะฝะฐ ะฝะพะฒัะต ะฟัะธะบะปััะตะฝะธั!
๐ ะะฐะบะฐั ะฟัะตะบัะฐัะฝะฐั ัะพัะพะณัะฐัะธั!
๐ฅฐ ะะตะปะธะบะพะปะตะฟะฝะฐั ะบะฐััะธะฝะบะฐ!
๐ฅณ ะะตะนััะฒะธัะตะปัะฝะพ ะบัััะฐั ัะพัะพะณัะฐัะธั!
๐ณ ะคะพัะพ ะฝะฐััะพะปัะบะพ ะฟัะตะบัะฐัะฝะพ, ััะพ ั ัะปะพะฒะฝะพ ะพะบะฐะทะฐะปัั ะฝะฐ ะผะตััะต ััะตะผะบะธ.
๐ ะฏ ะฒะปัะฑะธะปัั ะฒ ััั ัะพัะพะณัะฐัะธั!
๐ ะัะตะฝั ะบัะฐัะธะฒัะน ัะฝะธะผะพะบ!
๐ฅฐ ะะตะฒะตัะพััะฝะฐั ะบะพะผะฟะพะทะธัะธั ะฝะฐ ัะพัะพ!
๐ ะญัะฐ ัะพัะพะณัะฐัะธั ะฒัะทัะฒะฐะตั ั ะผะตะฝั ะผะฝะพะถะตััะฒะพ ัะผะพัะธะน!
